# portfolio-back

./: Portfolio.sln
src/Core/Portfolio.Application/: Portfolio.Application.csproj  ServiceRegistration.cs
src/Core/Portfolio.Application/Abstraction/Infrastructure/: ICacheService.cs
src/Core/Portfolio.Application/Abstraction/Repositories/: IGenericRepository.cs  IProjectRepository.cs  ITechnologyRepository.cs
src/Core/Portfolio.Application/Abstraction/Services/: ITechnologyService.cs
src/Core/Portfolio.Application/Dtos/Technology/: TechnologyCreateDto.cs  TechnologyGetDto.cs  TechnologyUpdateDto.cs
src/Core/Portfolio.Application/Exceptions/: BaseException.cs
src/Core/Portfolio.Application/Exceptions/Common/: NotFoundException.cs  UnsupportedDeleteTypeException.cs
src/Core/Portfolio.Application/Profiles/: TechnologyProfile.cs
src/Core/Portfolio.Application/Services/: TechnologyService.cs
src/Core/Portfolio.Common/: Class1.cs
src/Core/Portfolio.Common/Constants/: CacheKeys.cs
src/Core/Portfolio.Domain/Entities/: Project.cs  ProjectTechnology.cs  Role.cs  Technology.cs  User.cs
src/Core/Portfolio.Domain/Entities/Base/: BaseEntity.cs
src/Core/Portfolio.Domain/Enums/: EDeleteType.cs
src/Infrastructure/Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj
src/Infrastructure/Portfolio.Infrastructure/ExternalServices/: CacheService.cs
src/Infrastructure/Portfolio.Infrastructure/ServiceRegistrations/: CacheServiceRegistration.cs  ExternalServiceRegistration.cs
src/Infrastructure/Portfolio.Persistence/: Class1.cs  Portfolio.Persistence.csproj  RepositoryRegistration.cs
src/Infrastructure/Portfolio.Persistence/Configurations/: ProjectConfiguration.cs  ProjectTechnologyConfiguration.cs  TechnologyConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Portfolio.Persistence/Contexts/: PortfolioDbContext.cs
src/Infrastructure/Portfolio.Persistence/Implementations/Repositories/: GenericRepository.cs
src/Infrastructure/Portfolio.Persistence/Migrations/: 20260130170010_entities.Designer.cs  20260130170010_entities.cs  20260130221148_ManyToManyTech.Designer.cs  20260130221148_ManyToManyTech.cs  20260131185209_updatedTechnologies.Designer.cs  20260131185209_updatedTechnologies.cs  PortfolioDbContextModelSnapshot.cs
src/Infrastructure/Portfolio.Persistence/Repositories/: GenericRepository.cs  ProjectRepository.cs  TechnologyRepository.cs
src/Presentation/Portfolio.WebApi/: Portfolio.WebApi.csproj  Portfolio.WebApi.http  Program.cs  TechnologiesController.cs  appsettings.json
src/Presentation/Portfolio.WebApi/Controllers/: TechnologiesController.cs
src/Presentation/Portfolio.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs
src/Presentation/Portfolio.WebApi/Middlewares/: ExceptionMiddleware.cs
src/Presentation/Portfolio.WebApi/Properties/: launchSettings.json
